<!DOCTYPE html>
<html>

<head>
    <title>碎言碎语</title>
    <link rel="shortcut icon" href="https://blgo-1258469251.image.myqcloud.com/baixiong.JPG" />
    <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_1755564_z4mhxbw13mq.css"></link>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-photo-preview@1.1.3/dist/skin.css"></link>
    <link href="https://fonts.loli.net/css?family=Noto+Serif+SC:200,300,900&display=swap&subset=chinese-simplified" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="daibor" />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="google" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="verify" content="index,follow" />
    <meta name="apple-mobile-web-app-title" content="碎言碎语">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<style type="text/css">
@media (prefers-color-scheme: dark) {

    /* 夜间模式 */
    body {
        background-color: black;
        color: white;
    }

    body .load-btn {
        background-color: #000;
        color: #ddd;
    }

    body .load-btn:hover:active {
        background: #1DA1F2;
        color: #fff;
    }
}

body,
button {
    font-family: Inter, Segoe UI, PingFang SC, HiraginoSansGB-W3, Microsoft Yahei, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0;
    line-height: 1.8;
    color: #000;
    background-color: #fff;
}

[v-cloak] {
    display: none;
}


.tip {
    color: #999;
}

/*c这是测试的开始*/
.layout-cold .tl-items {
    font-size: 14px;
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.layout-cold .tl-items .tl-item {
    display: flex;
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.layout-cold .tl-items .tl-item .item-avatar {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    font-weight: 700;
    border-radius: 3px;
    overflow: hidden;
}

.layout-cold .tl-items .tl-item .item-content {
    flex: 1 1;
}

.layout-cold .tl-items .tl-item .item-content .content-nickname {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #5d6991;
}

.layout-cold .tl-items .tl-item .item-content .content-text {
    white-space: pre-wrap;
    margin-top: 0;
    margin-bottom: 5px;
}

.layout-cold .tl-items .tl-item .item-content .content-actions {
    display: flex;
}

.layout-cold .tl-items .tl-item .item-content .content-actions .actions-time {
    font-size: 12px;
    color: #858585;
}

.layout-cold .tl-items .tl-item .item-content .content-actions .stretched-box {
    flex: 1 1;
}

.layout-cold .tl-items .tl-item .item-content .content-actions button {
    position: relative;
    width: 30px;
    height: 18px;
    line-height: 0;
    background: #f8f8f8;
    border: none;
    border-radius: 2px;
    outline: none;
}

.layout-cold .tl-items .tl-item .item-content .content-actions button>div.actions-dot:first-child {
    margin-right: 4px;
}

.layout-cold .tl-items .tl-item .item-content .content-actions button>div.actions-dot {
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background: #5d6991;
}

.layout-cold .tl-items .tl-item .item-content .content-actions button .actions-overlay {
    position: absolute;
    top: -13px;
    right: 40px;
    width: 190px;
    padding: 12px 0;
    background: #2f2f2f;
    border-radius: 4px;
    transition: transform .2s;
    transform-origin: 185px center;
    transform: scaleX(0);
}

.layout-cold {
    position: relative;
    max-width: 568px !important;
    margin: 0 auto;
    padding: 0;
}

.layout-cold .tl-cover {
    position: relative;
    margin-bottom: 75px;
    padding-top: 80%;
    background-size: cover;
    background-position: 50%;
    background-image: url(https://blgo-1258469251.image.myqcloud.com/ZARD.png);
}

.layout-cold .tl-cover img {
    position: absolute;
    bottom: -20px;
    right: 16px;
    width: 64px;
    border-radius: 8px;
}

.layout-cold .tl-items .tl-item .item-avatar img {
    display: block;
    width: 100%;
}
.layout-cold .tl-items .tl-item .item-content img {
    display:block;
    width: 50%;
}

.layout-cold .tl-cover .cover-home {
    position: absolute;
    top: 12px;
    left: 12px;
    color: #333;
}

.layout-cold .tl-cover span {
    position: absolute;
    bottom: 6px;
    right: 92px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 3px #333;
}

.layout-cold .tl-cover div {
    position: absolute;
    bottom: -48px;
    right: 16px;
    font-size: 14px;
    color: #999;
}

/*这是测试的结束*/

.load-ctn {
    width: 100%;
}

.load-btn {
    border: 2px solid #666;
    width: 130px;
    outline: none;
    font-size: 20px;
    border-radius: 100px;
    margin: 30px auto;
    color: #666;
    line-height: 30px;
    float: right;
    background: #fff;
}

.load-btn:hover:active {
    background: #666;
    color: #fff;
}


</style>

<body class="vsc-initialized">
    <main id="app">
        <div class="layout-cold">
            <div class="tl-cover">
                <a rel="home" class="cover-home" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                </a>
                <span>Syaoran</span>
                <img src="https://blgo-1258469251.image.myqcloud.com/baixiong.JPG" alt="头像">
                <div>Good good study,Day day up.</div>
            </div>
            <ul class="tl-items">
                <li class="tl-item" v-for="item in contents" v-cloak>
                    <!-- 循环内容 -->
                    <div class="item-avatar">
                        <img src="https://blgo-1258469251.image.myqcloud.com/baixiong.JPG" alt="头像">
                    </div>
                    <div class="item-content" id="vm">
                        <div class="content-nickname">Syaoran</div>
                        <pre class="content-text" v-html='item.attributes.content'></pre>
                        <div class="content-actions">
                            <span class="actions-time" v-bind:datetime="item.attributes.time">{{item.attributes.time}}</span>
                            <span class="stretched-box"></span>
                            <button>
                                <div class="actions-dot"></div>
                                <div class="actions-dot"></div>
                            </button>
                        </div>
                    </div>
                </li>
            </ul>
            <p class="tip">已有留言{{count}}条</p>
            <div class="load-ctn">
                <button class="load-btn" v-on:click="loadMore" v-if="contents" v-cloak>再翻翻</button>
                <p class="tip" v-else>别急，加载呢</p>
            </div>
        </div>
    </main>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-photo-preview@1.1.3/dist/vue-photo-preview.min.js"></script>
<script type="text/javascript">
var {
    Query
} = AV;
//  变量 query 
AV.init({
    appId: "sBy1uDVWsoeNAF2uHR7m6hQM-MdYXbMMI", //你的 leancloud 应用 id （设置-应用keys-AppID）
    appKey: "634HjmtbAhDj0RAKJkhwEgA4", //你的 leancloud 应用 AppKey （设置-应用keys-AppKey）
    //serverURLs: '国际版可删除该行，否则必须在后台绑定域名并填写在此'
});

localStorage.setItem('debug', 'leancloud*');

var query = new AV.Query('content');
// 新建查询「内容」接口

var app = new Vue({
    el: '#app',
    data: {
        page: 0,
        count: 0,
        contents: []
    },
    methods: {
        loadMore: function(event) {
            getData(++this.page);
        }
    }
})


var options={
				fullscreenEl:false, //关闭全屏按钮
			}
			
Vue.use(vuePhotoPreview,options)
			
var vm=new Vue({
    el:'#vm',

    mounted:function(){
        //异步插入的图片
        setTimeout(() => {
            vm.$previewRefresh()
        }, 2000);

    }
})
		


function urlToLink(str) {
    // url 转 链接
    return str = (stt = str.replace(/\bhttps?:\/\/(?!\S+(?:jpe?g|png|bmp|gif|webp|gif))\S+/g, (function(str) {
            return "<a href='" + str + "' target='_blank'> <i class='iconfont icon-lianjie-copy'></i>链接 </a>"
        }))).replace(/\bhttps?:\/\/.*?(\.gif|\.jpeg|\.png|\.jpg|\.bmp|\.webp)/g, (function(str) {
            return "<img src= '" + str + " 'preview='0' >"
        }))
}

function getData(page = 0) {
    // 获取数据
    query.descending('createdAt').skip(page * 10).limit(10).find().then(function(results) {
        if (results.length == 0) {
            alert('还没说话呢')
        } else {
            let resC = results;
            reqData = false;
            resC.forEach((i) => {
                let dateTmp = new Date(i.createdAt);
                i.attributes.time = `${dateTmp.getFullYear()}-${(dateTmp.getMonth() + 1) < 10 ? ('0' + (dateTmp.getMonth()+1)) : dateTmp.getMonth()+1}-${(dateTmp.getDate() + 1) < 10 ? ('0' + dateTmp.getDate()) : dateTmp.getDate()} ${(dateTmp.getHours() + 1) <= 10 ? ('0' + dateTmp.getHours()) : dateTmp.getHours()}:${(dateTmp.getMinutes() + 1) <= 10 ? ('0' + dateTmp.getMinutes()) : dateTmp.getMinutes()}`;
                i.attributes.content = urlToLink(i.attributes.content);
                app.contents.push(i);
            })
        }

    }, function(error) {});
}

getData(0);

query.count().then(function(count) {
    app.count = count;
}, function(error) {});
</script>

</html>
